{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingDb": "Server=localhost;Database=BookingDB;User Id=sa;Password=changeme;TrustServerCertificate=True;"
  },
  "TravelXchange": {
    "BaseUrl": "https://partner.travelxchange.example/soap/v1/availability",
    "AgentCode": "ANYTRAVEL-ID"
  },
  "BookingNotifications": {
    "TopicArn": ""
  }
}
